<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phucld.dmhien</groupId>
  <artifactId>dmhien</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dm hien</name>
  <description>dm hien</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb.mongo-hadoop</groupId>
  		<artifactId>mongo-hadoop-core</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb.mongo-hadoop</groupId>
  		<artifactId>mongo-hadoop-spark</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>23.6-jre</version>
  	</dependency>
  </dependencies>
</project>